*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
.header{
    width: 100%;
    height: 200px;
    background-color: #ffffff;
    padding: 8px 0px;
}

.header-ul{
    width: 100%;
    list-style: none;
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 0 auto;
    font-size: 14.5px;
    gap: 60px;
    opacity: 0.7;
    padding: 8px 0;
    /* position: fixed; */
}
.header-ul-mac li img{
    width: 60px;
    height: 60px;
}
.header-ul-mac li:hover{
color: #5799DD;
}
.header-ul li a{
  color: #000;
  text-decoration: none;
}
.header-ul-mac{
    background-color: #F9F9FA;
    padding: 20px 0;
    width: 100%;
    list-style: none;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
    font-size: 14.5px;
    gap: 40px;
}
.new{
    color: #BD4400;
}

/* section 1 */
.section-1{
    background-color: #F5F5F7;
    padding: 0px 90px;
    padding-top: 50px;
    padding-bottom: 70px;
}
.sec-1-logo{
    display: flex;
    justify-content: center;
    align-items: center;

}
.sec-1-future{
    display: inline-block;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.sec-1-future p{
    opacity: 0.65;
    font-size: 1.25rem;
}
.img-in-sec-1{
    margin-bottom: 20px;
}
.sec-1-logo h1{
    font-size: 5rem;
}
.sec-1-logo h3{
    font-size: 2rem;
}

/* section 2 */
.section-2{
    background-color: #F5F5F7;
}
.col-6-cards{
    flex: 0 0 calc(47% - 10px); 
    width: 400px;
    height: 100%;
    border-radius: 10px;
    text-align: center;

}
.card-2{
    background-color: #fff;
    color: #000;
}
.card-2 h4{
    font-size: large;
padding-top: 50px;
}
.card-2 h1{
    font-size: 1.87rem;
}
.card-2 .dollars-299{
    padding: 20px 0;
}
.card-1{
    background-color: #000;
    color: #fff;
}
.card-1 h4{
    font-size: large;
padding-top: 80px;
}
.card-1 h1{
    font-size: 2.3rem;
}
.card-1 .dollars-299{
    padding: 20px 0;
}
.buy-or-no{
    padding: 10px 0;
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}
.buy-btn{
    width: 82px;
    height: 36px;
    color: #fff;
    background-color: #0071E3;
    border: none;
    border-radius: 20px;
}
.first{
    background-color:#000000;
}
.second{
    background-color: #fff;
}
.img-in-col{
    /* padding-top: 50px; */
    width: 100%;
    height: 410px;
    object-fit: cover; 
    display: flex;
    justify-content: end;
    align-items: end;
}
.mar-top{
    margin-top: 20px;
}
.card-3{
    background-color: #fff;
    color: #000; 
}
.card-3 .Img-4k{
    width: 60px;
}
.card-3 .Img-4k{
    padding-top: 40px;
}
.card-3 h1{
    font-size: 1.5rem;
}

.card-4{
    background-color: #fff;
    color: #000;
}

.card-4 .img-home{
    padding: 8px 0;
    width: 33px;
}
.card-4 h1{
    font-size: 2rem;
    padding: 10px 0;
}
.card-4 .img-card-4{
 margin-top: 33px;
}



  /* section 3 */
.section-3{
    background-color: #F5F5F7;
    padding: 50px 0;
}
  .container-2 h1{
    font-size: 2.8rem;
    padding: 60px 0;
  }
  .con-2{
    text-align: center;
    margin-bottom: 14px;
  }
  .con-2 h1{
    padding-bottom: 13px;
    text-align: center;
    font-size: 4rem;
  }
  .con-3-card{
width: 100%;
height: 400px;

  }
  .card {  
     flex: 0 0 calc(24.5% - 10px); 
    background-color: #fff; 
    width: 100%;
    height: 400px;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    overflow: hidden;

    text-align: center;
}
.card h3{
    padding: 17px 0;
}
.col-3-in{
    margin-top: 40px;
}
.Hello-Siri{
    font-size: 2.5rem;
    background: linear-gradient(90deg, #F99380, #F07CC1,#9397E5); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 40px;
}

.photo-apple{
    margin-top: 19px;
}


/* section 4 */
.section-4{
    background-color: #F5F5F7;
    padding-bottom: 40px;
}
.magazin{
    margin-bottom: 40px;
}
.card-5 {  
    flex: 0 0 calc(24.5% - 10px); 
   background-color: #fff; 
   width: 100%;
   height: 400px;
   background-size: cover;
   background-position: center;
   border-radius: 20px;
   overflow: hidden;

   text-align: center;
}
.card-5 p{
    margin-bottom: 6px;
}
.fort{
    margin-bottom: 10px;
}
.sapn-info{
font-size: 13px;
opacity: 0.6;

}
.sap-1{
  padding-top: 10px;
  font-size: 10px;
}
/* section 5 */
.con-4 h1{
    text-align: center;
    font-size: 3.4rem;
}
.section-5{
  background-color: #F5F5F7;
  padding-bottom: 100px;
}
.video-wrapper {
    position: relative;
    width: 860px;
    height: 480px;
    margin: 0 auto;
    overflow: hidden;
    transition: all 0.5s ease;
    border: 4px solid black;
  }
  
  .video-wrapper.shrink {
    width: 90%; 
    height: 90%;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 20px;
    overflow: hidden;
    z-index: 999;
  }
  
  .video-wrapper video {
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
  }
  
  .control-button {
    position: absolute;
    bottom: 50px;
    right: 35px;
    padding: 6px 9px;
    background: transparent;
    color: rgb(255, 255, 255);
    border: 2px solid white;
    border-radius: 50%;
    cursor: pointer;
    z-index: 2;
    font-size: 13px;
  }

 .col-card{
  flex: 0 0 calc(47% - 10px); 
  width: 100%;
  height: 520px;
  background-color: #FAFAFA;
  border-radius: 10px;
  text-align: center;
 }
 .all-gap{
  gap: 20px;
 }
 .col-card:last-child {
  margin-right: 0;
}
 /* .all-gap{
  display: flex;
  gap: 10px;
 } */
 .col-card h2{
  padding-top: 50px;
 }
 .col-card p{
  padding: 10px 0;
 }
 .card-image {
  padding-top: 30px;
  width: 100%;
  height: 370px;
  object-fit: contain; 
}
.links{
  text-decoration: none;
  transition: all 0.5s;
  padding-top: 10px;
  padding-bottom: 40px;
}
.links:hover{
  text-decoration: underline;
}

.img-in-all{
    width: 150px;
}
.try-free{
    padding-top: 60px;
display: flex;
justify-content: center;
align-items: start;
text-align: center;
font-weight: bold;
gap: 20px;
}
.try-for p{
    padding-bottom: 14px;
}
.try-for-free{
    margin-bottom: 10px;
    padding: 6px 18px;
    border-radius: 20px;
    border: none;
    background-color: #0071E3;
    color: #fff;
}

.links-for{
color: #0066CC;
text-decoration: none;
transition: all 0.4s;
}
.links-for:hover{
    text-decoration: underline;
}
  
/* section 6 */
.section-6{
    background-color: #F5F5F7;
}
.la-last{
    display: flex;
justify-content: center;
align-items: start;
text-align: center;
gap: 160px;
}
.iocns{
    font-size: 1.9rem;
    margin-bottom: 10px;
}
.p-first{
    font-weight: bold;
}
.p-last{
    font-size: 13px;
    opacity: 0.6;
    margin-bottom: 10px;
}
.footer-columns {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}
.footer-column {
  min-width: 90px;
}
.footer-column p{
  opacity: 0.7;
  margin-bottom: 15px;
}
.ul-mac{
  font-size: 20px;
  font-weight: bold;

}
.ul-mac li{
  margin-bottom: 8px;
}
.other{
  margin-top: 20px;
  font-weight: bold;
}
.ul-mac-2{
  font-weight: bold;
}
.ul-mac-2 li{
  margin-top: 8px;
}

/* footer */
.footer {
  background-color: #f5f5f7;
  font-size: 14px;
  color: #6e6e73;
  padding: 20px 0;
}

.footer-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 150px;
}

.footer-note {
  margin-bottom: 20px;
  line-height: 2;
  font-size: 11px;
  opacity: 0.8;
}

.footer-divider {
  width: 100%;
  border: none;
  height: 1px;
  background-color: #d2d2d7;
  margin: 20px 0;
}
.apple-mac{
  display: flex;
  gap: 10px;
  margin: 18px 0;
  align-items: center;
}
.footer-columns {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}

.footer-column {
  min-width: 150px;
  font-size: 11px;
}

.footer-column h4 {
  color: #1d1d1f;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 20px;
}

.footer-column li {
  margin-bottom: 8px;
}

.footer-retailer {
  margin-top: 30px;
}

.footer-retailer a {
  color: #06c;
}
.Copyright{
  display: block;
  justify-content: center;
  gap: 20px;
}
.footer-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: #6e6e73;
  margin-top: 20px;
  gap: 10px;
}

.footer-links {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-links a {
  color: #6e6e73;
  text-decoration: none;
  transition: all 0.4s;
}
.footer-links a:hover {
  color: #6e6e73;
  text-decoration: underline;
}

.footer-links span {
  color: #6e6e73;
}

@media (max-width: 768px) {
  .footer-columns {
    flex-direction: column;
    gap: 30px;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}

